# .env

# MongoDB connection string
DB_URI = mongodb+srv://aristote:test1234@cluster0.mfxjfii.mongodb.net/?retryWrites=true&w=majority
PORT = 3000

# Twilio secret key
TWILIO_ACCOUNT_SID = AC6af3ab49f0bc00d7e720d294fc75424f
AUTH_TOKEN = ba6ef5d4923fce9c9486712f631804fd

# Secret key for generating JWT tokens
JWT_SECRET=Bolingo@defaultpass
